apiVersion: v1
kind: Service
metadata:
  name: bananapp
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: bananapp
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bananapp
  namespace: default
  labels:
    app: bananapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bananapp
  template:
    metadata:
      labels:
        app: bananapp
    spec:
      containers:
      - name: bananapp
        image: eu.gcr.io/bananapp/bananapp:1.0.0
        imagePullPolicy: Always
        env:
        - name: MONGODB_URL
          valueFrom:
            secretKeyRef:
              name: bananapp
              key: connection-string
        - name: OXFORD_APP_ID
          valueFrom:
            secretKeyRef:
              name: bananapp
              key: oxford-app-id
        - name: OXFORD_APP_SECRET
          valueFrom:
            secretKeyRef:
              name: bananapp
              key: oxford-app-secret
---